# MyShoppingMall

./: .gitignore  README.md
casclient_demo3/: pom.xml
casclient_demo3/src/main/resources/spring/: spring-security.xml  springmvc.xml
casclient_demo3/src/main/webapp/WEB-INF/: web.xml
dubboxdemo-service/: pom.xml
dubboxdemo-service/src/main/java/cn/itcast/dubboxdemo/service/: UserService.java
dubboxdemo-service/src/main/resources/: applicationContext-service.xml
dubboxdemo-service/src/main/webapp/WEB-INF/: web.xml
dubboxdemo-web/: pom.xml
dubboxdemo-web/src/main/java/cn/itcast/dubboxdemo/controller/: UserController.java
dubboxdemo-web/src/main/resources/: applicationContext-web.xml
dubboxdemo-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/: pom.xml
pinyougou-parent/pinnyougou-user-web/: pom.xml
pinyougou-parent/pinnyougou-user-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-parent/pinnyougou-user-web/src/main/webapp/: home-index.html
pinyougou-parent/pinnyougou-user-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinnyougou-user-web/src/main/webapp/js/service/: loginService.js
pinyougou-parent/pinyougou-cart-service/: pom.xml
pinyougou-parent/pinyougou-cart-web/: pom.xml
pinyougou-parent/pinyougou-cart-web/src/main/resources/spring/: spring-security.xml
pinyougou-parent/pinyougou-common/: pom.xml
pinyougou-parent/pinyougou-common/src/main/java/util/: CookieUtil.java
pinyougou-parent/pinyougou-dao/: pom.xml
pinyougou-parent/pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbBrandMapper.java
pinyougou-parent/pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbBrandMapper.xml  TbGoodsMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml
pinyougou-parent/pinyougou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou-parent/pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-parent/pinyougou-manager-web/: pom.xml
pinyougou-parent/pinyougou-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-manager-web/src/main/webapp/admin/: brand.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-parent/pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  goodsDescService.js  itemCatService.js  loginService.js  specificationService.js  typeTemplateService.js
pinyougou-parent/pinyougou-pojo/: pom.xml
pinyougou-parent/pinyougou-pojo/src/main/java/com/pinyougou/pojo/: TbAddressExample.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  (+14 more)
pinyougou-parent/pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-parent/pinyougou-search-service/: pom.xml
pinyougou-parent/pinyougou-search-service/src/main/resources/spring/: applicationContext-solr.xml
pinyougou-parent/pinyougou-search-web/: pom.xml
pinyougou-parent/pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougou-parent/pinyougou-search-web/src/main/webapp/: search.html
pinyougou-parent/pinyougou-search-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-search-web/src/main/webapp/js/controller/: searchController.js
pinyougou-parent/pinyougou-search-web/src/main/webapp/js/service/: searchService.js
pinyougou-parent/pinyougou-sellergoods-interface/: pom.xml
pinyougou-parent/pinyougou-sellergoods-service/: .classpath  pom.xml
pinyougou-parent/pinyougou-shop-web/: .classpath  pom.xml
pinyougou-parent/pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-parent/pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/admin/: goods_edit.html  index.html
pinyougou-parent/pinyougou-shop-web/src/main/webapp/js/: base_pagination.js
pinyougou-parent/pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  indexController.js  sellerController.js
pinyougou-parent/pinyougou-shop-web/src/main/webapp/js/service/: itemCatService.js  typeTemplateService.js  uploadService.js
pinyougou-parent/pinyougou-solr-util/: pom.xml
pinyougou-parent/pinyougou-solr-util/src/main/resources/: log4j.properties
pinyougou-parent/pinyougou-user-service/: pom.xml
pinyougou-parent/pinyougou-user-service/src/main/resources/spring/: applicationContext-service.xml
(+42 files in other folders)
